{
    "name": "root/restobox.mewbas.com",
    "authors": [
        {
            "name": "VladislavTS",
            "email": "vladislav.tsyrdea@gmail.com"
        }
    ],
    "require": {
	    "firebase/php-jwt": "^5.2",
        "envms/fluentpdo": "^2.2.0",
        "docusign/esign-client": "^5.7",
        "paquettg/php-html-parser": "^3.1"
    }
}
